<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
    <style>
        body,html{
            height:100%;
            margin: 0;
        }
        *{
            box-sizing: border-box;
        }
        .bg-image{
            background-image: url("art-artist-creative-2522672.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter:blur(4px);
            -webkit-filter: blur(4px);
            height: 100%;
        }
        .content{
            position: absolute;
            z-index: 2;
            top: 0%;
        }
        .content2{
            position: absolute;
            z-index: 2;
            top: 0%;
            left: 25%;
        }
        .content3{
            position: absolute;
            z-index: 2;
            top: 0%;
            right: 5%;
        }
        .content4{
            position: absolute;
            font-weight: 200;
            z-index: 2;
            top: 35%;
            right: 45%;
        }
        .content5{
            position: absolute;
            z-index: 2;
            top: 20%;
            right: 15%;
        }
        .content6{
            position: absolute;
            z-index: 2;
            top: 0%;
            right: 35%;
        }
        .card{
            background-image: linear-gradient(to bottom right,#0F6952,#1AC395);
            border-radius: 20px;
            color:seashell;
        }
    </style>
</head>
<body>
    <div class="bg-image"></div>
    <div class="content">
            <header>
                    <nav>
                        <a href="#" class="display-1" style="font-size: 35px;color: #ffffff;text-decoration: none;">Logo</a>
                    </nav>
            </header>
    </div>
    <div class="content2">
        <header>
            <nav>
                <a href="#" class="display-1" style="font-size: 35px;color: #ffffff;text-decoration: none;">Sign Up</a>
            </nav>
        </header>
    </div>
    <div class="content6">
            <header>
                <nav>
                    <a href="#" class="display-1" style="font-size: 35px;color: #ffffff;text-decoration: none;">Login</a>
                </nav>
            </header>
    </div>
   <div class="content3">
        <header>
                <nav>
                    <a href="#" class="display-1 text-right" style="font-size: 35px;color: #ffffff;text-decoration: none;">About</a>
                </nav>
            </header> 
   </div>
   <div class="content4">
        <h1 class="display-3" style="color: seashell;font-weight: 500;">Join and play games to<br>enhance your creativity</h1> 
   </div>
   <div class="content5">
        <div class="card">
                <div class="card-body">
                    <h2 class="dislay-1 text-center">Sign In</h2><br>
                    <form action="test.php" method="POST">
                        <label for="username" class="control-label">Username</label>
                        <input type="text" class="form-control" id="username"><br>
                        <label for="password" class="control-label">Password</label>
                        <input type="password" class="form-control" id="password"><br>
                    <br>
                    <div class="col-sm-offset-2 text-right">
                        <button type="submit" class="btn btn-danger" style="border-radius: 50px;width:100px;">Login</button>
                    </div></form>
                    <div class="text-right">
                        <br><a href="#" style="text-decoration: none;color:black;">forgot password?</a><br><br>
                    </div>
                </div>
        </div>
   </div>
</body>
</html>